<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API meteo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body,html{
            height: 100%;
        }
        .intro{
            height: 60%;
            background-image: url("/img/logo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .top-nav{
            background-color: rgba(255, 255, 255, 0.226);
            height: 10%;
        }
        .info{
            height: 90%;
        }
        .opzioni{
            height: 40%;
            width: 100%;
            color: rgba(36, 36, 36, 0.616);
        }
        .top-nav, .research{
            color: rgba(36, 36, 36, 0.616);
        }
    </style>
</head>
<body>
   
    <div class="container-fluid bg-dark px-0 intro">
        <div class="container h-100">
            <div class="row top-nav">
                <h5 class=" my-auto col-sm-4">
                    METEO API 
                    <img class="img-fluid"src="https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png" alt="">
                </h5>
                <ul class="nav col-sm-8 justify-content-end ">
                    <li class="nav-item my-auto">
                        <a class="nav-link text-secondary" href="#">Active</a>
                    </li>
                    <li class="nav-item my-auto">
                        <a class="nav-link text-secondary" href="#">Link</a>
                    </li>
                    <li class="nav-item my-auto">
                    <a class="nav-link text-secondary" href="#">Link</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex info align-content-center flex-wrap">
                <div class="container research">
                    <h2>METEO API</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga qui repudiandae eum. Qui quo laborum cupiditate? Sunt eum dolores ratione, adipisci delectus voluptatibus asperiores accusamus aliquam tempora, possimus eos nemo.</p>
                    <button type="button" class="btn btn-outline-dark" id="research">GO TO RESEARCH</button>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex opzioni">
        <div class="container my-auto ">
            <div class="row">
                <div class="px-5 col-sm-4">
                    <div class="row">
                        <img class="mx-auto"src="https://www.weatherbit.io/static/img/icons/c01d.png" alt="">
                    </div>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="px-5 col-sm-4">
                    <div class="row">
                        <img class="mx-auto" src="https://www.weatherbit.io/static/img/icons/d03d.png" alt="">
                    </div>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="px-5 col-sm-4 ">
                    <div class="row">
                        <img  class="mx-auto" src="https://www.weatherbit.io/static/img/icons/r05d.png" alt="">
                    </div>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/js/app.js"></script>
</html>